[tox]
envlist = py{312}-django{42,51}, docs, quality

[doc8]
ignore = D000, D001

[pycodestyle]
exclude = .git,.tox,migrations
; default ignores: E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505
; E501 (line too long) duplicates pylint check
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E501

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
; D215 = Section underline is over-indented (numpy style)
; D404 = First word of the docstring should not be This (numpy style)
; D405 = Section name should be properly capitalized (numpy style)
; D406 = Section name should end with a newline (numpy style)
; D407 = Missing dashed underline after section (numpy style)
; D408 = Section underline should be in the line following the section’s name (numpy style)
; D409 = Section underline should match the length of its name (numpy style)
; D410 = Missing blank line after section (numpy style)
; D411 = Missing blank line before section (numpy style)
; D412 = No blank lines allowed between a section header and its content (numpy style)
; D413 = Missing blank line after last section (numpy style)
; D414 = Section has no content (numpy style)
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_django_utils --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    setuptools
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
deps =
    setuptools
    wheel
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_django_utils.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
    touch
deps =
    setuptools
    -r{toxinidir}/requirements/quality.txt
     setuptools
commands =
    pylint edx_django_utils manage.py setup.py
    pycodestyle edx_django_utils manage.py setup.py
    pydocstyle edx_django_utils manage.py setup.py
    isort --check-only --diff edx_django_utils manage.py setup.py test_settings.py
    make selfcheck

[testenv:isort]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    isort edx_django_utils manage.py setup.py test_settings.py
