#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
django-crum==0.7.9
    # via -r requirements/base.in
django-waffle==2.0.0
    # via -r requirements/base.in
django==2.2.17
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
newrelic==5.24.0.153
    # via -r requirements/base.in
pbr==5.5.1
    # via stevedore
psutil==5.8.0
    # via -r requirements/base.in
pytz==2020.5
    # via django
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via -r requirements/base.in
