#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
cffi==1.17.1
    # via pynacl
click==8.1.8
    # via -r requirements/base.in
django==4.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
django-crum==0.7.9
    # via -r requirements/base.in
django-waffle==4.2.0
    # via -r requirements/base.in
newrelic==10.5.0
    # via -r requirements/base.in
pbr==6.1.0
    # via stevedore
psutil==6.1.1
    # via -r requirements/base.in
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
stevedore==5.4.0
    # via -r requirements/base.in
