#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1
    # via django
django==3.2.10
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
django-crum==0.7.9
    # via -r requirements/base.in
django-waffle==2.2.1
    # via -r requirements/base.in
newrelic==7.2.4.171
    # via -r requirements/base.in
pbr==5.8.0
    # via stevedore
psutil==5.9.0
    # via -r requirements/base.in
pytz==2021.3
    # via django
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via -r requirements/base.in
