#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
django-crum==0.7.9
    # via -r requirements/base.in
django-waffle==2.2.0
    # via -r requirements/base.in
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
newrelic==6.4.3.160
    # via -r requirements/base.in
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via -r requirements/base.in
pytz==2021.1
    # via django
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via -r requirements/base.in
