#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via -r requirements/base.in
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
django-crum==0.7.9
    # via -r requirements/base.in
django-waffle==3.0.0
    # via -r requirements/base.in
newrelic==8.8.0
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via -r requirements/base.in
pytz==2023.3
    # via django
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via -r requirements/base.in
typing-extensions==4.6.2
    # via asgiref
