#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via -r requirements/base.in
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
django-crum==0.7.9
    # via -r requirements/base.in
django-waffle==4.0.0
    # via -r requirements/base.in
newrelic==9.1.2
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
psutil==5.9.6
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via -r requirements/base.in
pytz==2023.3.post1
    # via django
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via -r requirements/base.in
typing-extensions==4.8.0
    # via asgiref
