#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via -r requirements/base.in
django==3.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
django-crum==0.7.9
    # via -r requirements/base.in
django-waffle==3.0.0
    # via -r requirements/base.in
newrelic==8.1.0.180
    # via -r requirements/base.in
pbr==5.10.0
    # via stevedore
psutil==5.9.2
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via -r requirements/base.in
pytz==2022.2.1
    # via django
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via -r requirements/base.in
