#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
django-crum==0.7.7        # via -r requirements/base.in
django-waffle==2.0.0      # via -r requirements/base.in
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in, django-crum
newrelic==5.22.1.152      # via -r requirements/base.in
pbr==5.5.1                # via stevedore
psutil==5.7.3             # via -r requirements/base.in
pytz==2020.4              # via django
six==1.15.0               # via stevedore
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via -c requirements/constraints.txt, -r requirements/base.in
