#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0
babel==2.8.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via doc8, requests
coverage==5.0.3
django-waffle==0.19.0
django==2.2.10
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0
jinja2==2.11.1            # via sphinx
keyring==21.1.0           # via twine
markupsafe==1.1.1         # via jinja2
mock==3.0.5
more-itertools==8.2.0
newrelic==5.6.0.135
packaging==20.1
pbr==5.4.4                # via stevedore
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==5.3.5
pytz==2019.3
readme-renderer==24.0
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, sphinx, twine
restructuredtext-lint==1.3.0  # via doc8
six==1.14.0
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0
stevedore==1.32.0         # via doc8
tqdm==4.42.1              # via twine
twine==3.1.1
urllib3==1.25.8           # via requests
wcwidth==0.1.8
webencodings==0.5.1       # via bleach
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
