#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0
babel==2.8.0              # via sphinx
bleach==3.1.4             # via readme-renderer
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via doc8, requests
coverage==5.0.4
cryptography==2.9         # via secretstorage
django-waffle==0.20.0
django==2.2.12
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.6.0
jeepney==0.4.3            # via keyring, secretstorage
jinja2==2.11.1            # via sphinx
keyring==21.2.0           # via twine
markupsafe==1.1.1         # via jinja2
mock==3.0.5
more-itertools==8.2.0
newrelic==5.10.0.138
packaging==20.3
pbr==5.4.5                # via stevedore
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1
psutil==5.7.0
py==1.8.1
pycparser==2.20           # via cffi
pygments==2.6.1           # via readme-renderer, sphinx
pyparsing==2.4.7
pytest-cov==2.8.1
pytest-django==3.9.0
pytest==5.4.1
pytz==2019.3
readme-renderer==25.0
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, sphinx, twine
restructuredtext-lint==1.3.0  # via doc8
secretstorage==3.1.2      # via keyring
six==1.14.0
snowballstemmer==2.0.0    # via sphinx
sphinx==3.0.0
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1
stevedore==1.32.0         # via doc8
tqdm==4.45.0              # via twine
twine==3.1.1
urllib3==1.25.8           # via requests
wcwidth==0.1.9
webencodings==0.5.1       # via bleach
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
