#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.11.0
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via -r requirements/test.txt
commonmark==0.9.1
    # via rich
coverage[toml]==7.0.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==39.0.0
    # via secretstorage
ddt==1.6.0
    # via -r requirements/test.txt
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==3.0.0
    # via -r requirements/test.txt
doc8==0.11.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
importlib-resources==5.10.2
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via twine
markupsafe==2.1.1
    # via jinja2
mock==5.0.0
    # via -r requirements/test.txt
more-itertools==9.0.0
    # via jaraco-classes
newrelic==8.5.0
    # via -r requirements/test.txt
packaging==23.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.11.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.4
    # via -r requirements/test.txt
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.14.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via -r requirements/test.txt
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
pytz==2022.7
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
readme-renderer==37.3
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.0.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.2.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.3
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.1.1
    # via
    #   -r requirements/test.txt
    #   doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.4.0
    # via rich
urllib3==1.26.13
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
