#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==2.4.2
atomicwrites==1.3.0
attrs==19.1.0
babel==2.6.0              # via sphinx
billiard==3.6.0.0
bleach==3.1.0             # via readme-renderer
celery==4.3.0
certifi==2019.3.9         # via requests
chardet==3.0.4            # via doc8, requests
coverage==4.5.3
ddt==1.2.1
django-waffle==0.16.0
django==1.11.20
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.4.0
funcsigs==1.0.2
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
kombu==4.5.0
markupsafe==1.1.1         # via jinja2
mock==3.0.5
more-itertools==5.0.0
newrelic==4.18.0.118
packaging==19.0           # via sphinx
pathlib2==2.3.3
pbr==5.2.0                # via stevedore
pluggy==0.11.0
psutil==1.2.1
py==1.8.0
pygments==2.4.0           # via readme-renderer, sphinx
pyparsing==2.4.0          # via packaging
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.5.0
pytz==2019.1
readme-renderer==24.0
requests==2.21.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.4
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.1         # via doc8
typing==3.6.6             # via sphinx
urllib3==1.24.3           # via requests
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
