#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.11         # via sphinx
atomicwrites==1.1.5
attrs==18.1.0
babel==2.6.0              # via sphinx
bleach==2.1.3             # via readme-renderer
certifi==2018.8.13        # via requests
cffi==1.11.5              # via cmarkgfm
chardet==3.0.4            # via doc8, requests
cmarkgfm==0.4.2           # via readme-renderer
coverage==4.5.1
django-waffle==0.14.0
django==1.11.15
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.3.0
future==0.16.0            # via readme-renderer
html5lib==1.0.1           # via bleach
idna==2.7                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
mock==2.0.0
more-itertools==4.3.0
newrelic==4.2.0.100
packaging==17.1           # via sphinx
pbr==4.2.0
pluggy==0.7.1
psutil==1.2.1
py==1.5.4
pycparser==2.18           # via cffi
pygments==2.2.0           # via readme-renderer, sphinx
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1
pytest-django==3.3.3
pytest==3.7.1
pytz==2018.5
readme-renderer==21.0
requests==2.19.1          # via sphinx
restructuredtext-lint==1.1.3  # via doc8
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.6
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.29.0         # via doc8
urllib3==1.23             # via requests
webencodings==0.5.1       # via html5lib
