#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
bytecode==0.17.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   pynacl
charset-normalizer==3.4.6
    # via requests
click==8.3.1
    # via -r requirements/test.txt
coverage[toml]==7.13.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
ddtrace==4.6.4
    # via -r requirements/test.txt
django==5.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==5.0.0
    # via -r requirements/test.txt
doc8==0.11.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
docutils==0.22.4
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
envier==0.6.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
factory-boy==3.3.3
    # via
    #   -r requirements/doc.in
    #   -r requirements/test.txt
faker==40.11.1
    # via
    #   -r requirements/test.txt
    #   factory-boy
id==1.6.1
    # via twine
idna==3.11
    # via requests
imagesize==2.0.0
    # via sphinx
importlib-metadata==8.7.1
    # via
    #   -r requirements/test.txt
    #   keyring
    #   opentelemetry-api
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jinja2==3.1.6
    # via sphinx
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r requirements/test.txt
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==12.0.0
    # via -r requirements/test.txt
nh3==0.3.4
    # via readme-renderer
opentelemetry-api==1.40.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
    #   twine
    #   wheel
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
psutil==7.2.2
    # via -r requirements/test.txt
pycparser==3.0
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.6.2
    # via -r requirements/test.txt
pytest==9.0.2
    # via
    #   -r requirements/doc.in
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
readme-renderer==44.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.33.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==2.0.2
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
roman-numerals==4.1.0
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.0.4
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.2.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r requirements/test.txt
    #   doc8
twine==6.2.0
    # via -r requirements/doc.in
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   beautifulsoup4
    #   opentelemetry-api
    #   pydata-sphinx-theme
urllib3==2.6.3
    # via
    #   id
    #   requests
    #   twine
wheel==0.46.3
    # via -r requirements/doc.in
wrapt==2.1.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
zipp==3.23.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
