#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
babel==2.13.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/test.txt
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
cryptography==41.0.5
    # via secretstorage
ddt==1.7.0
    # via -r requirements/test.txt
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==4.0.0
    # via -r requirements/test.txt
doc8==0.11.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.1.1
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==24.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.1.0
    # via jaraco-classes
newrelic==9.2.0
    # via -r requirements/test.txt
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.6
    # via -r requirements/test.txt
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via -r requirements/test.txt
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.7.0
    # via -r requirements/test.txt
pytz==2023.3.post1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
readme-renderer==42.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via twine
secretstorage==3.3.3
    # via keyring
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==4.2.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.8.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   pydata-sphinx-theme
    #   rich
urllib3==2.1.0
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
