#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.9.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.4
    # via pydata-sphinx-theme
bytecode==0.16.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
certifi==2025.7.14
    # via requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via -r requirements/test.txt
coverage[toml]==7.9.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==45.0.5
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
ddtrace==3.10.2
    # via -r requirements/test.txt
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==5.0.0
    # via -r requirements/test.txt
doc8==0.11.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
envier==0.6.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
factory-boy==3.3.3
    # via
    #   -r requirements/doc.in
    #   -r requirements/test.txt
faker==37.4.2
    # via
    #   -r requirements/test.txt
    #   factory-boy
id==1.5.0
    # via twine
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via
    #   -r requirements/test.txt
    #   keyring
    #   opentelemetry-api
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.2.1
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via sphinx
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r requirements/test.txt
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.14.0
    # via -r requirements/test.txt
nh3==0.3.0
    # via readme-renderer
opentelemetry-api==1.35.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
    #   twine
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
protobuf==6.31.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
psutil==7.0.0
    # via -r requirements/test.txt
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via -r requirements/test.txt
pytest==8.4.1
    # via
    #   -r requirements/doc.in
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.2.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
readme-renderer==44.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.32.4
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
roman-numerals-py==3.1.0
    # via sphinx
secretstorage==3.3.3
    # via keyring
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r requirements/test.txt
    #   doc8
twine==6.1.0
    # via -r requirements/doc.in
typing-extensions==4.14.1
    # via
    #   -r requirements/test.txt
    #   beautifulsoup4
    #   ddtrace
    #   opentelemetry-api
    #   pydata-sphinx-theme
tzdata==2025.2
    # via
    #   -r requirements/test.txt
    #   faker
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
    #   twine
wheel==0.45.1
    # via -r requirements/doc.in
wrapt==1.17.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
xmltodict==0.14.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
zipp==3.23.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
