#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
atomicwrites==1.3.0
attrs==19.3.0
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via doc8, requests
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
django-waffle==0.18.0
django==1.11.26
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint
edx-sphinx-theme==1.5.0
funcsigs==1.0.2
idna==2.8                 # via requests
importlib-metadata==0.23
mock==3.0.5
more-itertools==5.0.0
newrelic==5.2.2.130
packaging==19.2
pathlib2==2.3.5
pbr==5.4.3                # via stevedore
pkginfo==1.5.0.1          # via twine
pluggy==0.13.0
psutil==1.2.1
py==1.8.0
pygments==2.4.2           # via readme-renderer
pyparsing==2.4.4
pytest-cov==2.8.1
pytest-django==3.6.0
pytest==4.6.6
pytz==2019.3
readme-renderer==24.0
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0
six==1.13.0
sphinx==1.8.5
stevedore==1.31.0         # via doc8
tqdm==4.37.0              # via twine
twine==1.15.0
urllib3==1.25.6           # via requests
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via twine
