#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via
    #   doc8
    #   requests
colorama==0.4.4
    # via twine
coverage==5.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==3.3.1
    # via secretstorage
ddt==1.4.1
    # via -r requirements/test.txt
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==2.1.0
    # via -r requirements/test.txt
django==2.2.18
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django-crum
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==1.6.1
    # via -r requirements/doc.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via sphinx
keyring==22.0.1
    # via twine
markupsafe==1.1.1
    # via jinja2
mock==4.0.3
    # via -r requirements/test.txt
newrelic==6.0.1.155
    # via -r requirements/test.txt
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.5.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.8.0
    # via -r requirements/test.txt
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.20
    # via cffi
pygments==2.7.4
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-cov==2.11.1
    # via -r requirements/test.txt
pytest-django==4.1.0
    # via -r requirements/test.txt
pytest==6.2.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
readme-renderer==28.0
    # via
    #   -r requirements/doc.in
    #   twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
restructuredtext-lint==1.3.2
    # via doc8
rfc3986==1.4.0
    # via twine
secretstorage==3.3.0
    # via keyring
six==1.15.0
    # via
    #   bleach
    #   cryptography
    #   doc8
    #   edx-sphinx-theme
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.4.3
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r requirements/test.txt
    #   doc8
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
tqdm==4.56.0
    # via twine
twine==3.3.0
    # via -r requirements/doc.in
urllib3==1.26.3
    # via requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
