#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
bytecode==0.16.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via -r requirements/test.txt
coverage[toml]==7.6.8
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==43.0.3
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
ddtrace==2.17.0
    # via -r requirements/test.txt
deprecated==1.2.15
    # via
    #   -r requirements/test.txt
    #   opentelemetry-api
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==4.2.0
    # via -r requirements/test.txt
doc8==0.11.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
envier==0.6.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
factory-boy==3.3.1
    # via
    #   -r requirements/doc.in
    #   -r requirements/test.txt
faker==33.0.0
    # via
    #   -r requirements/test.txt
    #   factory-boy
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via
    #   -r requirements/test.txt
    #   keyring
    #   opentelemetry-api
    #   twine
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via sphinx
keyring==25.5.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.3.0
    # via -r requirements/test.txt
nh3==0.2.18
    # via readme-renderer
opentelemetry-api==1.28.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==6.1.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
protobuf==5.28.3
    # via
    #   -r requirements/test.txt
    #   ddtrace
psutil==6.1.0
    # via -r requirements/test.txt
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.16.0
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via -r requirements/test.txt
pytest==8.3.3
    # via
    #   -r requirements/doc.in
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.9.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   faker
readme-renderer==44.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.0
    # via
    #   -r requirements/test.txt
    #   doc8
twine==5.1.1
    # via -r requirements/doc.in
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
    #   faker
    #   pydata-sphinx-theme
urllib3==2.2.3
    # via
    #   requests
    #   twine
wheel==0.45.1
    # via -r requirements/doc.in
wrapt==1.17.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
    #   deprecated
xmltodict==0.14.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
zipp==3.21.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
