#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
attrs==23.2.0
    # via
    #   -r requirements/test.txt
    #   cattrs
    #   ddtrace
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
bytecode==0.15.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
cattrs==23.2.3
    # via
    #   -r requirements/test.txt
    #   ddtrace
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/test.txt
coverage[toml]==7.5.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==42.0.8
    # via secretstorage
ddsketch==3.0.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
ddt==1.7.2
    # via -r requirements/test.txt
ddtrace==2.8.5
    # via -r requirements/test.txt
deprecated==1.2.14
    # via
    #   -r requirements/test.txt
    #   opentelemetry-api
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==4.1.0
    # via -r requirements/test.txt
doc8==0.11.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
envier==0.5.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
exceptiongroup==1.2.1
    # via
    #   -r requirements/test.txt
    #   cattrs
    #   pytest
factory-boy==3.3.0
    # via
    #   -r requirements/doc.in
    #   -r requirements/test.txt
faker==25.8.0
    # via
    #   -r requirements/test.txt
    #   factory-boy
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.11.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   keyring
    #   opentelemetry-api
    #   twine
importlib-resources==6.4.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via sphinx
keyring==25.2.1
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==9.10.0
    # via -r requirements/test.txt
nh3==0.2.17
    # via readme-renderer
opentelemetry-api==1.25.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.11.1
    # via twine
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
protobuf==5.27.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
psutil==5.9.8
    # via -r requirements/test.txt
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via -r requirements/test.txt
pytest==8.2.2
    # via
    #   -r requirements/doc.in
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   faker
pytz==2024.1
    # via babel
readme-renderer==43.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   ddsketch
    #   ddtrace
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==4.2.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.5.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
    #   django
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
twine==5.1.0
    # via -r requirements/doc.in
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   bytecode
    #   cattrs
    #   ddtrace
    #   pydata-sphinx-theme
    #   rich
urllib3==2.2.1
    # via
    #   requests
    #   twine
wheel==0.43.0
    # via -r requirements/doc.in
wrapt==1.16.0
    # via
    #   -r requirements/test.txt
    #   deprecated
xmltodict==0.13.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
zipp==3.19.2
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
