#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.15.5
    # via
    #   pylint
    #   pylint-celery
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   pynacl
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
coverage[toml]==7.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.6.0
    # via -r requirements/test.txt
dill==0.3.6
    # via pylint
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==3.0.0
    # via -r requirements/test.txt
edx-lint==5.3.4
    # via -r requirements/quality.in
exceptiongroup==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via pylint
mock==5.0.2
    # via -r requirements/test.txt
newrelic==8.8.0
    # via -r requirements/test.txt
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==3.5.1
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.5
    # via -r requirements/test.txt
pycodestyle==2.10.0
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==2.17.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via -r requirements/test.txt
pytest==7.3.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0
    # via code-annotations
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.8
    # via pylint
typing-extensions==4.5.0
    # via
    #   astroid
    #   pylint
wrapt==1.15.0
    # via astroid
