#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.11.7
    # via
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   pynacl
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
coverage[toml]==6.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.6.0
    # via -r requirements/test.txt
dill==0.3.5.1
    # via pylint
django==3.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==2.6.0
    # via -r requirements/test.txt
edx-lint==5.2.4
    # via -r requirements/quality.in
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
newrelic==8.0.0.179
    # via -r requirements/test.txt
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.10.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.1
    # via -r requirements/test.txt
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.9.1
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.14.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via -r requirements/test.txt
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==6.1.2
    # via code-annotations
pytz==2022.2.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0
    # via code-annotations
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.4
    # via pylint
typing-extensions==4.3.0
    # via
    #   astroid
    #   pylint
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
