#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.11
    # via
    #   pylint
    #   pylint-celery
bytecode==0.16.2
    # via
    #   -r requirements/test.txt
    #   ddtrace
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   pynacl
click==8.2.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via edx-lint
coverage[toml]==7.10.6
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
ddtrace==3.12.3
    # via -r requirements/test.txt
dill==0.4.0
    # via pylint
django==4.2.23
    # via
    #   -c https:/raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==5.0.0
    # via -r requirements/test.txt
edx-lint==5.6.0
    # via -r requirements/quality.in
envier==0.6.1
    # via
    #   -r requirements/test.txt
    #   ddtrace
factory-boy==3.3.3
    # via -r requirements/test.txt
faker==37.6.0
    # via
    #   -r requirements/test.txt
    #   factory-boy
importlib-metadata==8.7.0
    # via
    #   -r requirements/test.txt
    #   opentelemetry-api
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.6
    # via code-annotations
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via pylint
mock==5.2.0
    # via -r requirements/test.txt
newrelic==10.16.0
    # via -r requirements/test.txt
opentelemetry-api==1.36.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pytest
platformdirs==4.4.0
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
protobuf==6.32.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
psutil==7.0.0
    # via -r requirements/test.txt
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   pytest
pylint==3.3.8
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via -r requirements/test.txt
pytest==8.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.2.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
six==1.17.0
    # via edx-lint
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.3
    # via pylint
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   ddtrace
    #   opentelemetry-api
tzdata==2025.2
    # via
    #   -r requirements/test.txt
    #   faker
wrapt==1.17.3
    # via
    #   -r requirements/test.txt
    #   ddtrace
zipp==3.23.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
