#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
annotated-types==0.6.0
    # via pydantic
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.0.1
    # via
    #   pylint
    #   pylint-celery
cerberus==1.3.5
    # via plette
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   -r requirements/test.txt
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
ddt==1.7.0
    # via -r requirements/test.txt
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via requirementslib
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
django-crum==0.7.9
    # via -r requirements/test.txt
django-waffle==4.0.0
    # via -r requirements/test.txt
docopt==0.6.2
    # via pipreqs
edx-lint==5.3.6
    # via -r requirements/quality.in
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.6
    # via requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r requirements/test.txt
newrelic==9.3.0
    # via -r requirements/test.txt
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pep517==0.13.1
    # via requirementslib
pip-api==0.0.30
    # via isort
pipreqs==0.4.13
    # via isort
platformdirs==4.1.0
    # via
    #   pylint
    #   requirementslib
plette[validation]==0.4.4
    # via requirementslib
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.6
    # via -r requirements/test.txt
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydantic==2.5.2
    # via requirementslib
pydantic-core==2.14.5
    # via pydantic
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.0.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via -r requirements/test.txt
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.7.0
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3.post1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0.1
    # via code-annotations
requests==2.31.0
    # via
    #   requirementslib
    #   yarg
requirementslib==3.0.0
    # via isort
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.12.3
    # via
    #   plette
    #   pylint
    #   requirementslib
typing-extensions==4.9.0
    # via
    #   -r requirements/test.txt
    #   annotated-types
    #   asgiref
    #   astroid
    #   pydantic
    #   pydantic-core
    #   pylint
urllib3==2.1.0
    # via requests
yarg==0.1.9
    # via pipreqs

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
