#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
caniusepython3==7.2.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
distlib==0.3.0            # via caniusepython3
django-waffle==0.18.0
django==1.11.26
edx-lint==1.4.1
enum34==1.1.6             # via astroid
funcsigs==1.0.2
futures==3.3.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
importlib-metadata==0.23
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
newrelic==5.2.2.130
packaging==19.2
pathlib2==2.3.5
pluggy==0.13.0
psutil==1.2.1
py==1.8.0
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.4
pytest-cov==2.8.1
pytest-django==3.6.0
pytest==4.6.6
pytz==2019.3
requests==2.22.0          # via caniusepython3
scandir==1.10.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
urllib3==1.25.6           # via requests
wcwidth==0.1.7
wrapt==1.11.2             # via astroid
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via caniusepython3
