#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
codecov==2.0.15
coverage==4.5.3           # via codecov
filelock==3.0.10          # via tox
funcsigs==1.0.2           # via mock
idna==2.8                 # via requests
mock==2.0.0
pbr==5.1.3                # via mock
pluggy==0.9.0             # via tox
py==1.8.0                 # via tox
requests==2.21.0          # via codecov
six==1.12.0               # via mock, tox
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.7.0
urllib3==1.24.1           # via requests
virtualenv==16.4.3        # via tox
